
#Gzip
<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript
</ifmodule>
#End Gzip
## EXPIRES CACHING ##
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType image/svg "access plus 1 year"
	ExpiresByType text/svg "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/js "access plus 1 month"
	ExpiresByType text/javascript "access plus 1 month"
	ExpiresByType text/x-javascript "access plus 1 month"
	ExpiresByType application/javascript "access plus 1 month"
	ExpiresByType application/x-javascript "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 2 days"
</IfModule>
## EXPIRES CACHING ##
# BEGIN Caching
<ifModule mod_headers.c>
	<filesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|svg)$">
		Header set Cache-Control "max-age=2592000, public"
	</filesMatch>
	<filesMatch "\\.(css)$">
		Header set Cache-Control "max-age=604800, public"
	</filesMatch>
	<filesMatch "\\.(js)$">
		Header set Cache-Control "max-age=604800, private"
	</filesMatch>
	<filesMatch "\\.(xml|txt|html)$">
		Header set Cache-Control "max-age=604800, public, must-revalidate"
	</filesMatch>
	<filesMatch "\\.(htm|php)$">
			Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
	</filesMatch>
</ifModule>
# END Caching
